server.port=3004
#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username:root
spring.datasource.password:megha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connection pooling
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Schema Generation

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#eureka configuration
spring.application.name=IDENTITY-SERVICE
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.ip-address=true
