spring.main.banner-mode=off
server.port=3001

#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/student_service
spring.datasource.username:root
spring.datasource.password:megha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connection pooling
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Schema Generation

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#configuration for register as client on euerka server
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.ip-address=true
